Description
-----------
This module adds a webform matrix component in webform
components list.In webform matrix component you 
can add as many as rows and columns. Subcomponent
of matrix component is Textfield, Select , Label ,Date.
This module also manage webform Results page for
webform matrix.Values are save in database is serialize form.

Requirements
------------
Drupal 7.x
Webform module

Installation
------------
1. Copy the entire webform_matrix_component directory 
   the Drupal sites/all/modules directory.

2. Login as an administrator. Enable the module in the
  "Administer" -> "Modules"

3. (Optional) Edit the settings under "Administer" -> "Configuration" ->
   "Content authoring" -> "Webform settings"

4. Now matrix component is show in component list.
